<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A3C-QS-hsw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WITLandingViewController" id="BYZ-38-t0r" customClass="WITLandingViewController" customModule="WitBanking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZG-ms-UxK" customClass="WITMicButton">
                                <rect key="frame" x="277" y="209" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="rFz-Nu-edy"/>
                                    <constraint firstAttribute="height" constant="46" id="wXP-gx-phM"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8G-Z3-uiT">
                                <rect key="frame" x="101" y="332" width="399" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="LZG-ms-UxK" secondAttribute="centerY" constant="68" id="7m1-0A-dST"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r8G-Z3-uiT" secondAttribute="bottom" constant="217" id="EsH-h2-L1k"/>
                            <constraint firstItem="r8G-Z3-uiT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="N2r-TE-U5j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r8G-Z3-uiT" secondAttribute="trailing" constant="84" id="cNg-aM-8Hq"/>
                            <constraint firstItem="r8G-Z3-uiT" firstAttribute="top" secondItem="LZG-ms-UxK" secondAttribute="bottom" constant="77" id="svG-xK-9Sy"/>
                            <constraint firstAttribute="centerX" secondItem="LZG-ms-UxK" secondAttribute="centerX" id="xi4-F5-m52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wzn-Zu-Yan"/>
                    <connections>
                        <outlet property="intentLabel" destination="r8G-Z3-uiT" id="l3r-gT-Q22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSr-ie-xML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A3C-QS-hsw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGo-Vd-FbL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2wi-cs-FKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdw-eD-Yg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-397"/>
        </scene>
    </scenes>
</document>
