<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A3C-QS-hsw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WITLandingViewController" id="BYZ-38-t0r" customClass="WITLandingViewController" customModule="WitBanking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZG-ms-UxK" customClass="WITMicButton">
                                <rect key="frame" x="277" y="209" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="rFz-Nu-edy"/>
                                    <constraint firstAttribute="height" constant="46" id="wXP-gx-phM"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8G-Z3-uiT">
                                <rect key="frame" x="101" y="332" width="399" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="LZG-ms-UxK" secondAttribute="centerY" constant="68" id="7m1-0A-dST"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r8G-Z3-uiT" secondAttribute="bottom" constant="217" id="EsH-h2-L1k"/>
                            <constraint firstItem="r8G-Z3-uiT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="N2r-TE-U5j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r8G-Z3-uiT" secondAttribute="trailing" constant="84" id="cNg-aM-8Hq"/>
                            <constraint firstItem="r8G-Z3-uiT" firstAttribute="top" secondItem="LZG-ms-UxK" secondAttribute="bottom" constant="77" id="svG-xK-9Sy"/>
                            <constraint firstAttribute="centerX" secondItem="LZG-ms-UxK" secondAttribute="centerX" id="xi4-F5-m52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wzn-Zu-Yan"/>
                    <connections>
                        <outlet property="intentLabel" destination="r8G-Z3-uiT" id="l3r-gT-Q22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSr-ie-xML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A3C-QS-hsw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGo-Vd-FbL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vCN-Bu-QcI" kind="relationship" relationship="rootViewController" id="xpo-l2-pVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdw-eD-Yg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-397"/>
        </scene>
        <!--Wit Login-->
        <scene sceneID="UAG-TR-mHw">
            <objects>
                <viewController storyboardIdentifier="WITLoginViewController" id="vCN-Bu-QcI" customClass="WITLoginViewController" customModule="WitBanking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvG-Ys-eA8"/>
                        <viewControllerLayoutGuide type="bottom" id="Yed-TA-D2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXV-ap-Ta7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yq-ep-aGF">
                                <rect key="frame" x="155" y="242" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="EE5-9C-tlY"/>
                                    <constraint firstAttribute="height" constant="40" id="R0b-Zh-Mg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MO4-hg-Z5z">
                                <rect key="frame" x="155" y="302" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4GV-Dd-cQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC9-um-nTB">
                                <rect key="frame" x="155" y="364" width="290" height="40"/>
                                <color key="backgroundColor" red="0.90588241820000004" green="0.3803921938" blue="0.36862745879999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WVp-Ok-xsA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="vCN-Bu-QcI" eventType="touchUpInside" id="fjj-j5-Pvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mC9-um-nTB" firstAttribute="leading" secondItem="MO4-hg-Z5z" secondAttribute="leading" id="Mff-o6-elY"/>
                            <constraint firstItem="2yq-ep-aGF" firstAttribute="trailing" secondItem="MO4-hg-Z5z" secondAttribute="trailing" id="WJS-gS-1kh"/>
                            <constraint firstAttribute="centerX" secondItem="2yq-ep-aGF" secondAttribute="centerX" id="Yzs-u6-sFA"/>
                            <constraint firstItem="2yq-ep-aGF" firstAttribute="top" secondItem="jvG-Ys-eA8" secondAttribute="bottom" constant="178" id="cMt-qU-pYc"/>
                            <constraint firstItem="mC9-um-nTB" firstAttribute="trailing" secondItem="MO4-hg-Z5z" secondAttribute="trailing" id="dYy-H8-5SO"/>
                            <constraint firstItem="2yq-ep-aGF" firstAttribute="leading" secondItem="MO4-hg-Z5z" secondAttribute="leading" id="jn6-RA-T7l"/>
                            <constraint firstItem="MO4-hg-Z5z" firstAttribute="top" secondItem="2yq-ep-aGF" secondAttribute="bottom" constant="20" id="n5t-Mp-DT4"/>
                            <constraint firstItem="mC9-um-nTB" firstAttribute="top" secondItem="MO4-hg-Z5z" secondAttribute="bottom" constant="22" id="v4y-Jx-RfB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wit Login" id="wFg-9K-szW"/>
                    <connections>
                        <outlet property="password" destination="MO4-hg-Z5z" id="L4b-4q-2lY"/>
                        <outlet property="userName" destination="2yq-ep-aGF" id="obm-0m-sRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOj-9F-Cdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="209"/>
        </scene>
    </scenes>
</document>
